# server port
port : 8934

# web root dir
dir : testing 

# overrides 
override : bar = foo.txt ; script = script.js

# replacing placeholder HTML comments
placeholder replacement : <!-- server name --> = http_thingy
placeholder replacement : <!-- [insert clever comment here] --> = foo bar baz
