# server port
port : 8934

# web root dir
dir : testing 

# overrides 
override : bar = foo.txt ; script = script.js

# replacing placeholder HTML comments
placeholder replacement : <!-- server name --> = http_thingy
placeholder replacement : <!-- [insert clever comment here] --> = foo bar baz

# replacing placeholders with file injection
inline embed replacement : <!-- foo.txt --> = "foo.txt"
# surounding the embed with text 
inline embed replacement : <!-- foo.txt --> = (<i>) "foo.txt" (</i>)

# when the embed isn't properly surpounded (on both sides)
#   it finds the first file present on the system and discards
#     the text rest of the items (meaning no surrounding text)
inline embed replacement : <!-- foo.txt --> =  "foo.txt" (<i>)
inline embed replacement : <!-- foo.txt --> = (<i>) "foo.txt"
